# zipkin-server

./: .editorconfig  Jenkinsfile  README.md  pom.xml  run-dev.sh
src/main/java/oi/digital/edge/: Application.java
src/main/java/oi/digital/zipkinserver/: Application.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
