${AnsiColor.WHITE}
  ____  _       _         __                                   ___        _    ____ ___       ____  _       _ _        _     
 |  _ \| | __ _| |_ __ _ / _| ___  _ __ _ __ ___   __ _ ___   ( _ )      / \  |  _ \_ _|___  |  _ \(_) __ _(_) |_ __ _(_)___ 
 | |_) | |/ _` | __/ _` | |_ / _ \| '__| '_ ` _ \ / _` / __|  / _ \/\   / _ \ | |_) | |/ __| | | | | |/ _` | | __/ _` | / __|
 |  __/| | (_| | || (_| |  _| (_) | |  | | | | | | (_| \__ \ | (_>  <  / ___ \|  __/| |\__ \ | |_| | | (_| | | || (_| | \__ \
 |_|   |_|\__,_|\__\__,_|_|  \___/|_|  |_| |_| |_|\__,_|___/  \___/\/ /_/   \_\_|  |___|___/ |____/|_|\__, |_|\__\__,_|_|___/
                                                                                                      |___/                  
${AnsiColor.GREEN} ____  ${AnsiColor.WHITE}
${AnsiColor.GREEN} \ \ \ ${AnsiColor.WHITE}
${AnsiColor.GREEN}  \ \ \${AnsiColor.WHITE}
${AnsiColor.GREEN}  / / /${AnsiColor.WHITE}
${AnsiColor.GREEN} /_/_/ ${AnsiColor.WHITE}
${AnsiColor.GREEN} /_/_/ ${AnsiColor.WHITE}
${AnsiColor.DEFAULT}
